spring.datasource.url=jdbc:mysql://localhost:3306/antra_springsecurity
spring.datasource.username=root
spring.datasource.password=iloveMYSELF123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## App Properties
sylvia.app.jwtSecret= ======================Sylvia=Spring===========================
sylvia.app.jwtExpirationMs=86400000